# FastDFSClientEvaluation

./: .gitignore  README.md  pom.xml
src/main/java/com/cielo/dbs/: IoTDBMSClient.java  MySQLClient.java  NIOClient.java  NormalClient.java  SSDBClient.java  Try.java
src/main/java/com/cielo/test/: MySQLClient.java  NIOClient.java  NormalClient.java  Test.java  Try.java
src/main/java/com/cielo/tests/: ConcurrencyTest.java  OtherTest.java  RangeTest.java  SpaceTest.java  Utils.java
src/main/resources/: data.dic  fdfs.config
